<h1>Mejores Peliculas de 2024 By Michael</h1>
<h2>Aqui dejo una recopilacion de las mejores peliculas que vi en 2024</h2>
<hr />

<h3>#1 Aterrizaje de emergencia en tu corazon</h3>
 <p>
    Aunque este como tal no es una pelicula, sino mas bien una serie coreana, debo decir
    que de las mejores serie que he visto. Recomendada por mi novia Scarlet, te envuelve en accion,
    suspenso y romance.
</p>

<h3>#2 DeadPool 3</h3>
<p>
    Esta fue a verla al cine, con mi novia y su hermano. Sabia que me gustaria, como ya era 
    la tercera entrega de la saga, y ya venia como fan de las entregas anteriores, sabia que
    esta tecera pelicula seria un exito de esta peli de fantasia, accion y sobre todo mucho humor negro.
</p>

<h3>#3 Intensamente 2</h3>
<p>
    Sin duda, creo que fue uno de las peliculas mas boon del ano. Una pelicula animada cargada de emociones
    'Jeje se que entienden la referencia'. Y sobre todo acta para toda la familia, creo que por ello mismo
    fue una de las mas taquilleras de todo ano.
</p>